Date : 2024-05-10 12:01:16
Directory : f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver
Total : 23 files,  1421 codes, 294 comments, 181 blanks, all 1896 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |      1,257 |        294 |        181 |      1,732 |
| JSON       |         12 |        164 |          0 |          0 |        164 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         23 |      1,421 |        294 |        181 |      1,896 |
| . (Files)                                                                                              |          6 |        323 |         33 |         22 |        378 |
| pages                                                                                                  |         16 |      1,082 |        261 |        155 |      1,498 |
| pages\location                                                                                         |          2 |        292 |         45 |         30 |        367 |
| pages\login                                                                                            |          2 |        129 |         37 |         18 |        184 |
| pages\logs                                                                                             |          2 |         20 |          1 |          2 |         23 |
| pages\mine                                                                                             |          2 |         59 |         34 |         22 |        115 |
| pages\password                                                                                         |          2 |         67 |         28 |         20 |        115 |
| pages\register                                                                                         |          2 |        109 |         43 |         17 |        169 |
| pages\stop                                                                                             |          2 |        161 |         35 |         21 |        217 |
| pages\task                                                                                             |          2 |        245 |         38 |         25 |        308 |
| utils                                                                                                  |          1 |         16 |          0 |          4 |         20 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\.eslintrc.js                 | JavaScript |         25 |          6 |          1 |         32 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\app.js                       | JavaScript |        160 |         27 |         21 |        208 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\app.json                     | JSON       |         54 |          0 |          0 |         54 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\location\location.js   | JavaScript |        289 |         45 |         30 |        364 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\location\location.json | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\login\login.js         | JavaScript |        126 |         37 |         18 |        181 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\login\login.json       | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\logs\logs.js           | JavaScript |         16 |          1 |          2 |         19 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\logs\logs.json         | JSON       |          4 |          0 |          0 |          4 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\mine\mine.js           | JavaScript |         56 |         34 |         22 |        112 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\mine\mine.json         | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\password\password.js   | JavaScript |         64 |         28 |         20 |        112 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\password\password.json | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\register\register.js   | JavaScript |        106 |         43 |         17 |        166 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\register\register.json | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\stop\stop.js           | JavaScript |        158 |         35 |         21 |        214 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\stop\stop.json         | JSON       |          3 |          0 |          0 |          3 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\task\task.js           | JavaScript |        241 |         38 |         25 |        304 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\pages\task\task.json         | JSON       |          4 |          0 |          0 |          4 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\project.config.json          | JSON       |         28 |          0 |          0 |         28 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\project.private.config.json  | JSON       |         49 |          0 |          0 |         49 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\sitemap.json                 | JSON       |          7 |          0 |          0 |          7 |
| f:\Program\applet\StableBuild1.06.2402040\WeChatProjects\schoolbus-driver\utils\util.js                | JavaScript |         16 |          0 |          4 |         20 |
| Total                                                                                                  |            |      1,421 |        294 |        181 |      1,896 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+