<!--pages/stop/stop.wxml-->
<!-- <view class="noTask" wx:if="{{showNoTask}}">

	<view class="noTask-Img">
		<image class="noTaskImg" src="../../images/getoff-icons/sorry.png" mode="widthFix"></image>
	</view>
	<view class="noTask-title">抱 歉 !</view>
	<view class="noTask-content">您没有正在执行的工单</view>
</view> -->

<!-- <view wx:else> -->
	<view class="container">
		<text class="title">上车站点等候人数：</text>
		<view class="station-container">
			<view class="station" wx:for="{{onStation}}" wx:key="index" >
				<text class="stationNumber">{{onNumber[item]}}</text>
				<text class="stationName">{{item}}</text>
			</view>
		</view>
		

		<text class="title">下车站点下车人数：</text>
		<view class="station-container">
			<view class="station" wx:for="{{offStation}}" wx:key="index" >
				<text class="stationNumber">{{offNumber[item]}}</text>
				<text class="stationName">{{item}}</text>
			</view>
		</view>
	</view>
<!-- </view> -->