/* pages/stop/stop.wxss */
.noTask {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.noTask-Img {
	margin-top: 30%;
	width: 40%;
	margin-bottom: 10%;
}

.noTaskImg {
	width: 100%;
}

.noTask-title {
	color: red;
	font-size: 50rpx;
	font-weight: 600;
}

.noTask-content {
	font-size: 45rpx;
	margin-top: 5%;
}

.container{
	width: 100%;
	padding-top: 80rpx;
	display: flex;
  flex-direction: column;
	align-items: flex-start;
}

.title{
	margin-left: 40rpx;
	font-size: 40rpx;
	height: 30rpx;
	font-weight: bold;
}

.station-container{
	width: 100%;
	margin-bottom: 30rpx;
	margin-top: 20rpx;
	display: flex;
	justify-content: center;
  flex-wrap: wrap;
}

.station{
	width: 27%;
	height: 200rpx;
	margin: 2%;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.station:active{
	background-color: rgba(0,0,0,0.05);
}

.stationNumber{
	font-size: 70rpx;
	font-weight: 600;
	color: #6587b5;
}

.stationName{
	margin-top: 15rpx;
	font-size: 33rpx;
}